<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DoctorWhoSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="desktop-gbumlhv:DESKTOP-GBUMLHV\Rami">
          <Created>2023-03-09T08:41:34.202016+02:00</Created>
          <Type>SQL</Type>
          <Server>desktop-gbumlhv</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DoctorWhoDatabaseCreateQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:desktop-gbumlhv:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>desktop-gbumlhv</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DoctorWhoDatabaseCreateQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="DoctorWhoInsertQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:desktop-gbumlhv:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>desktop-gbumlhv</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DoctorWhoInsertQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="DoctorWhoTablesCreateQueries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:desktop-gbumlhv:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>desktop-gbumlhv</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DoctorWhoTablesCreateQueries.sql</FullPath>
        </FileNode>
        <FileNode Name="DoctorWhoUpdateNoDoctorEpisodeQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:desktop-gbumlhv:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>desktop-gbumlhv</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DoctorWhoUpdateNoDoctorEpisodeQuery.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>